<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitem2.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> </title>
    
    <link href="Kullan.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 36px;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #c0c0c0;
        }
        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 701px; height: 150px; margin-left: 300px; background-color: #66FFFF;">
          
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/KapakFoto/kapakfoto.jpg" Width="700px" />
          
        </div>
        <div style="width: 700px; height: 20px; margin-left: 300px;"></div>
        <div style="width: 700px; height: 40px; margin-left: 300px; background-color: #66FFFF;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMAIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="width: 700px; height: 20px; margin-left: 300px;"></div>
        <div style="width: 700px; height: auto; margin-left: 300px;">
            <div style="height: auto; width: 200px;float: left; background-color: #66ffff;">
                <strong><span class="auto-style3">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="197px">
                    <ItemTemplate>
                        <div style="border: thin solid #C0C0C0">
                            <a href="kategoridetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>">
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' style="font-weight: 700; font-size: large; font-style: italic; background-color: #669999"></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; height: auto; float: left; margin-left: 50px ;background-color: #66ffff">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </div>
        </div>
       
    </form>
</body>
</html>
